# Demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/myapplication/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rk/myapplication/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/rk/mylibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/rk/mylibrary/services/: AppConfig.java  EmptyService.java  IBaseApp.java  ILoginService.java  IMineService.java  ServiceFactory.java
baselibrary/src/test/java/com/rk/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/rk/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/rk/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_main2.xml  user_info.xml
logincomponent/src/test/java/com/rk/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/rk/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/rk/minecomponent/: MainActivity.java  MineApplication.java  MineServices.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_main1.xml
minecomponent/src/test/java/com/rk/minecomponent/: ExampleUnitTest.java
registermodel/: build.gradle
registermodel/src/androidTest/java/com/rk/registermodel/: ExampleInstrumentedTest.java
registermodel/src/main/: AndroidManifest.xml
registermodel/src/main/java/com/rk/registermodel/: MainActivity.java
registermodel/src/main/res/values/: strings.xml
registermodel/src/test/java/com/rk/registermodel/: ExampleUnitTest.java
trinkedemo/: build.gradle  multidex-config.txt
trinkedemo/src/main/: AndroidManifest.xml
trinkedemo/src/main/java/com/rk/trinkedemo/: BaseApplication.java  MainActivity.java  ParamSort.java  SecActivity.java  Text.java
trinkedemo/src/main/res/layout/: activity_main.xml  activity_sec.xml
trinkedemo/src/main/res/values/: strings.xml
