apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_Sdk_Version.toInteger()
    defaultConfig {
        applicationId "com.rk.myapplication"
        minSdkVersion min_Sdk_Version.toInteger()
        targetSdkVersion target_Sdk_Version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baselibrary')
    if (!mineRuneAlone.toBoolean()) {
        implementation project(':minecomponent')
    }
    if (!loginRunAlone.toBoolean()) {
        implementation project(':logincomponent')
    }

}
