<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <Button
        android:text="show"
        android:onClick="show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick"/>

    <Button
        android:text="fix"
        android:onClick="fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick"/>
</LinearLayout>